Bilan : Émulation MIPS

Martin FRAY                                                                          				      Quentin FRITAYRE											   3A S1																								
Pour la réalisation de ce projet, nous sommes passé par le site github. Ce site nous à permis de pouvoir travailler tout les deux en même temps sur les même fichiers.
Nous nous somme répartie le travail de la manière suivante.
Martin :
- A définit la structure de l'émulateur
- 
Quentin :
J'ai principalement travaillé sur la réalisation :
-De controlUnit.c et la fonction int exe(int instruction, int mode)
- De compiler.c et de la fonction int compile(char instruction[])
- De alu.c et ses fonctions
- Le compte rendu
