#Les instructions logiques & de décalage & Set
ADDI $s0, $zero, 5
ADDI $s1, $zero, 21
AND $s2, $s1, $s0 # "10101" & "101" = "101" = 5
OR $s3, $s1, $s0 # "10101" | "101" = "10101" = 21
XOR $s4, $s1, $s0 # "10101" ^ "101" = "10000" = 16
ROTR $s5, $s0, 2 # "0000 0000 0000 0000 0000 0000 0000 0101" rotr(2) = "0100 0000 0000 0000 0000 0000 0000 0001" = 1073741825
SLL $s6, $s0, 1 # "0101" << 1 = "1010" = 10
SRL $s7, $s6, 2 # "1010" >> 2 = "0010" = 2
SLT $t0, $s0, $s1 # s0 < s1 donc t0 = 1
SLT $t1, $s1, $s0 # s1 > s0 donc t1 = 0
SLT $t2, $s1, $s3 # s1 = s3 donc t2 = 0
EXIT
